<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/home"
            android:title="Dashboard" />
        <item
            android:id="@+id/transactionFragment"
            android:icon="@drawable/transaction"
            android:title="Transactions" />
        <item
            android:id="@+id/QRScanningFragment"
            android:icon="@drawable/qr_code"
            android:title="Scan QR Code" />
        <item
            android:id="@+id/storeListFragment2"
            android:icon="@drawable/store_icon"
            android:title="Affiliated Stores" />
        <item
            android:id="@+id/offersFragment2"
            android:icon="@drawable/discount"
            android:title="Rewards and Promos" />
        <item
            android:id="@+id/profileFragment2"
            android:icon="@drawable/user"
            android:title="Profile" />

    </group>
</menu>