<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.hygieia_customer.pages.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_QRScanningFragment"
            app:destination="@id/QRScanningFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardFragment_to_storeListFragment2"
            app:destination="@id/storeListFragment2"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardFragment_to_announcementFragment2"
            app:destination="@id/announcementFragment2"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardFragment_to_offersFragment2"
            app:destination="@id/offersFragment2"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.hygieia_customer.pages.transactions.TransactionFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/QRScanningFragment"
        android:name="com.example.hygieia_customer.pages.scanQR.QRScanningFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_q_r_scanning" >
        <action
            android:id="@+id/action_QRScanningFragment_to_storeListFragment2"
            app:destination="@id/storeListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/announcementFragment2"
        android:name="com.example.hygieia_customer.pages.announcement.AnnouncementFragment"
        android:label="Announcements"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_announcementFragment2_to_announcementDetailsFragment2"
            app:destination="@id/announcementDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/announcementDetailsFragment2"
        android:name="com.example.hygieia_customer.pages.announcement.AnnouncementDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_announcement_details" />
    <fragment
        android:id="@+id/offersFragment2"
        android:name="com.example.hygieia_customer.pages.offers.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" >
        <action
            android:id="@+id/action_offersFragment2_to_storeProfileFragment2"
            app:destination="@id/storeProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.hygieia_customer.pages.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.example.hygieia_customer.pages.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/storeListFragment2"
        android:name="com.example.hygieia_customer.pages.scanQR.StoreListFragment"
        android:label="Affiliated Stores"
        tools:layout="@layout/fragment_store_list" >
        <action
            android:id="@+id/action_storeListFragment2_to_storeProfileFragment2"
            app:destination="@id/storeProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/storeProfileFragment2"
        android:name="com.example.hygieia_customer.pages.store.StoreProfileFragment"
        android:label="Store Profile"
        tools:layout="@layout/fragment_store_profile" />

    <action
        android:id="@+id/to_store_profile"
        app:destination="@id/storeProfileFragment2"
        app:popUpTo="@id/dashboardFragment"/>
</navigation>