<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.hygieia_customer.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.hygieia_customer.pages.signup.BuildProfileFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hygieia_customer.pages.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpWithEmailAndPassFragment"
            app:destination="@id/signUpWithEmailAndPassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_buildProfile"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.hygieia_customer.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpWithEmailAndPassFragment"
        android:name="com.example.hygieia_customer.pages.signup.SignUpWithEmailAndPassFragment"
        android:label="fragment_sign_up_with_email_and_pass"
        tools:layout="@layout/fragment_sign_up_with_email_and_pass" >
        <action
            android:id="@+id/action_signUpWithEmailAndPassFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>