<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ui.profile.EditProfileFragment">

    <include
        android:id="@+id/header"
        layout="@layout/custom_header" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/main_green"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading_image"
                app:shapeAppearanceOverlay="@style/Circle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:hint="Name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="10dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:hint="Email"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginHorizontal="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Phone"-->
<!--                app:endIconMode="clear_text">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/phone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/phone"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:inputType="textEmailAddress" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:hint="Address"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="10dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginHorizontal="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Password">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/password"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/XL"
                android:layout_marginTop="@dimen/large"
                android:textAllCaps="false"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button"
                android:text="Cancel"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/XL"
                android:layout_marginTop="@dimen/small"
                android:textAllCaps="false"
                />
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>